{
    "DEVICE_METADATA": {
        "localhost": {
            "bgp_asn": "65100",
            "buffer_model": "traditional",
            "default_bgp_status": "up",
            "default_pfcwd_status": "disable",
            "hostname": "sonic",
            "hwsku": "Accton-WEDGE100S-32X",
            "mac": "00:90:fb:61:da:a0",
            "platform": "x86_64-accton_wedge100s_32x-r0",
            "timezone": "UTC",
            "type": "LeafRouter"
        }
    },
    "PORT": {
        "Ethernet0": {
            "alias": "Ethernet1/1",
            "lanes": "117,118,119,120",
            "speed": "100000",
            "index": "1",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet4": {
            "alias": "Ethernet2/1",
            "lanes": "113,114,115,116",
            "speed": "100000",
            "index": "2",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet8": {
            "alias": "Ethernet3/1",
            "lanes": "125,126,127,128",
            "speed": "100000",
            "index": "3",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet12": {
            "alias": "Ethernet4/1",
            "lanes": "121,122,123,124",
            "speed": "100000",
            "index": "4",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet16": {
            "alias": "Ethernet5/1",
            "lanes": "5,6,7,8",
            "speed": "100000",
            "index": "5",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet20": {
            "alias": "Ethernet6/1",
            "lanes": "1,2,3,4",
            "speed": "100000",
            "index": "6",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet24": {
            "alias": "Ethernet7/1",
            "lanes": "13,14,15,16",
            "speed": "100000",
            "index": "7",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet28": {
            "alias": "Ethernet8/1",
            "lanes": "9,10,11,12",
            "speed": "100000",
            "index": "8",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet32": {
            "alias": "Ethernet9/1",
            "lanes": "21,22,23,24",
            "speed": "100000",
            "index": "9",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet36": {
            "alias": "Ethernet10/1",
            "lanes": "17,18,19,20",
            "speed": "100000",
            "index": "10",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet40": {
            "alias": "Ethernet11/1",
            "lanes": "29,30,31,32",
            "speed": "100000",
            "index": "11",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet44": {
            "alias": "Ethernet12/1",
            "lanes": "25,26,27,28",
            "speed": "100000",
            "index": "12",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet48": {
            "alias": "Ethernet13/1",
            "lanes": "37,38,39,40",
            "speed": "100000",
            "index": "13",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet52": {
            "alias": "Ethernet14/1",
            "lanes": "33,34,35,36",
            "speed": "100000",
            "index": "14",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet56": {
            "alias": "Ethernet15/1",
            "lanes": "45,46,47,48",
            "speed": "100000",
            "index": "15",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet60": {
            "alias": "Ethernet16/1",
            "lanes": "41,42,43,44",
            "speed": "100000",
            "index": "16",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet64": {
            "alias": "Ethernet17/1",
            "lanes": "53,54,55,56",
            "speed": "100000",
            "index": "17",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet68": {
            "alias": "Ethernet18/1",
            "lanes": "49,50,51,52",
            "speed": "100000",
            "index": "18",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet72": {
            "alias": "Ethernet19/1",
            "lanes": "61,62,63,64",
            "speed": "100000",
            "index": "19",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet76": {
            "alias": "Ethernet20/1",
            "lanes": "57,58,59,60",
            "speed": "100000",
            "index": "20",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet80": {
            "alias": "Ethernet21/1",
            "lanes": "69,70,71,72",
            "speed": "100000",
            "index": "21",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet84": {
            "alias": "Ethernet22/1",
            "lanes": "65,66,67,68",
            "speed": "100000",
            "index": "22",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet88": {
            "alias": "Ethernet23/1",
            "lanes": "77,78,79,80",
            "speed": "100000",
            "index": "23",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet92": {
            "alias": "Ethernet24/1",
            "lanes": "73,74,75,76",
            "speed": "100000",
            "index": "24",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet96": {
            "alias": "Ethernet25/1",
            "lanes": "85,86,87,88",
            "speed": "100000",
            "index": "25",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet100": {
            "alias": "Ethernet26/1",
            "lanes": "81,82,83,84",
            "speed": "100000",
            "index": "26",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet104": {
            "alias": "Ethernet27/1",
            "lanes": "93,94,95,96",
            "speed": "100000",
            "index": "27",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet108": {
            "alias": "Ethernet28/1",
            "lanes": "89,90,91,92",
            "speed": "100000",
            "index": "28",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet112": {
            "alias": "Ethernet29/1",
            "lanes": "101,102,103,104",
            "speed": "100000",
            "index": "29",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet116": {
            "alias": "Ethernet30/1",
            "lanes": "97,98,99,100",
            "speed": "100000",
            "index": "30",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet120": {
            "alias": "Ethernet31/1",
            "lanes": "109,110,111,112",
            "speed": "100000",
            "index": "31",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        },
        "Ethernet124": {
            "alias": "Ethernet32/1",
            "lanes": "105,106,107,108",
            "speed": "100000",
            "index": "32",
            "subport": "0",
            "fec": "rs",
            "admin_status": "up",
            "mtu": "9100"
        }
    },
    "BREAKOUT_CFG": {
        "Ethernet0": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet4": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet8": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet12": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet16": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet20": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet24": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet28": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet32": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet36": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet40": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet44": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet48": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet52": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet56": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet60": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet64": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet68": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet72": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet76": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet80": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet84": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet88": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet92": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet96": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet100": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet104": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet108": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet112": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet116": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet120": {
            "brkout_mode": "1x100G[40G]"
        },
        "Ethernet124": {
            "brkout_mode": "1x100G[40G]"
        }
    },
    "FLEX_COUNTER_TABLE": {
        "ACL": {
            "FLEX_COUNTER_STATUS": "disable",
            "POLL_INTERVAL": "10000"
        }
    },
    "LOOPBACK_INTERFACE": {
        "Loopback0": {},
        "Loopback0|10.1.0.1/32": {}
    },
    "BGP_NEIGHBOR": {
        "10.0.0.1": {
            "rrclient": 0,
            "name": "ARISTA01T2",
            "local_addr": "10.0.0.0",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.3": {
            "rrclient": 0,
            "name": "ARISTA02T2",
            "local_addr": "10.0.0.2",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.5": {
            "rrclient": 0,
            "name": "ARISTA03T2",
            "local_addr": "10.0.0.4",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.7": {
            "rrclient": 0,
            "name": "ARISTA04T2",
            "local_addr": "10.0.0.6",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.9": {
            "rrclient": 0,
            "name": "ARISTA05T2",
            "local_addr": "10.0.0.8",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.11": {
            "rrclient": 0,
            "name": "ARISTA06T2",
            "local_addr": "10.0.0.10",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.13": {
            "rrclient": 0,
            "name": "ARISTA07T2",
            "local_addr": "10.0.0.12",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.15": {
            "rrclient": 0,
            "name": "ARISTA08T2",
            "local_addr": "10.0.0.14",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.17": {
            "rrclient": 0,
            "name": "ARISTA09T2",
            "local_addr": "10.0.0.16",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.19": {
            "rrclient": 0,
            "name": "ARISTA10T2",
            "local_addr": "10.0.0.18",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.21": {
            "rrclient": 0,
            "name": "ARISTA11T2",
            "local_addr": "10.0.0.20",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.23": {
            "rrclient": 0,
            "name": "ARISTA12T2",
            "local_addr": "10.0.0.22",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.25": {
            "rrclient": 0,
            "name": "ARISTA13T2",
            "local_addr": "10.0.0.24",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.27": {
            "rrclient": 0,
            "name": "ARISTA14T2",
            "local_addr": "10.0.0.26",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.29": {
            "rrclient": 0,
            "name": "ARISTA15T2",
            "local_addr": "10.0.0.28",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.31": {
            "rrclient": 0,
            "name": "ARISTA16T2",
            "local_addr": "10.0.0.30",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "65200",
            "keepalive": "60"
        },
        "10.0.0.33": {
            "rrclient": 0,
            "name": "ARISTA01T0",
            "local_addr": "10.0.0.32",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64001",
            "keepalive": "60"
        },
        "10.0.0.35": {
            "rrclient": 0,
            "name": "ARISTA02T0",
            "local_addr": "10.0.0.34",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64002",
            "keepalive": "60"
        },
        "10.0.0.37": {
            "rrclient": 0,
            "name": "ARISTA03T0",
            "local_addr": "10.0.0.36",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64003",
            "keepalive": "60"
        },
        "10.0.0.39": {
            "rrclient": 0,
            "name": "ARISTA04T0",
            "local_addr": "10.0.0.38",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64004",
            "keepalive": "60"
        },
        "10.0.0.41": {
            "rrclient": 0,
            "name": "ARISTA05T0",
            "local_addr": "10.0.0.40",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64005",
            "keepalive": "60"
        },
        "10.0.0.43": {
            "rrclient": 0,
            "name": "ARISTA06T0",
            "local_addr": "10.0.0.42",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64006",
            "keepalive": "60"
        },
        "10.0.0.45": {
            "rrclient": 0,
            "name": "ARISTA07T0",
            "local_addr": "10.0.0.44",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64007",
            "keepalive": "60"
        },
        "10.0.0.47": {
            "rrclient": 0,
            "name": "ARISTA08T0",
            "local_addr": "10.0.0.46",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64008",
            "keepalive": "60"
        },
        "10.0.0.49": {
            "rrclient": 0,
            "name": "ARISTA09T0",
            "local_addr": "10.0.0.48",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64009",
            "keepalive": "60"
        },
        "10.0.0.51": {
            "rrclient": 0,
            "name": "ARISTA10T0",
            "local_addr": "10.0.0.50",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64010",
            "keepalive": "60"
        },
        "10.0.0.53": {
            "rrclient": 0,
            "name": "ARISTA11T0",
            "local_addr": "10.0.0.52",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64011",
            "keepalive": "60"
        },
        "10.0.0.55": {
            "rrclient": 0,
            "name": "ARISTA12T0",
            "local_addr": "10.0.0.54",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64012",
            "keepalive": "60"
        },
        "10.0.0.57": {
            "rrclient": 0,
            "name": "ARISTA13T0",
            "local_addr": "10.0.0.56",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64013",
            "keepalive": "60"
        },
        "10.0.0.59": {
            "rrclient": 0,
            "name": "ARISTA14T0",
            "local_addr": "10.0.0.58",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64014",
            "keepalive": "60"
        },
        "10.0.0.61": {
            "rrclient": 0,
            "name": "ARISTA15T0",
            "local_addr": "10.0.0.60",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64015",
            "keepalive": "60"
        },
        "10.0.0.63": {
            "rrclient": 0,
            "name": "ARISTA16T0",
            "local_addr": "10.0.0.62",
            "nhopself": 0,
            "holdtime": "180",
            "asn": "64016",
            "keepalive": "60"
        }
    },
    "DEVICE_NEIGHBOR": {},
    "INTERFACE": {
        "Ethernet0": {},
        "Ethernet0|10.0.0.0/31": {},
        "Ethernet4": {},
        "Ethernet4|10.0.0.2/31": {},
        "Ethernet8": {},
        "Ethernet8|10.0.0.4/31": {},
        "Ethernet12": {},
        "Ethernet12|10.0.0.6/31": {},
        "Ethernet16": {},
        "Ethernet16|10.0.0.8/31": {},
        "Ethernet20": {},
        "Ethernet20|10.0.0.10/31": {},
        "Ethernet24": {},
        "Ethernet24|10.0.0.12/31": {},
        "Ethernet28": {},
        "Ethernet28|10.0.0.14/31": {},
        "Ethernet32": {},
        "Ethernet32|10.0.0.16/31": {},
        "Ethernet36": {},
        "Ethernet36|10.0.0.18/31": {},
        "Ethernet40": {},
        "Ethernet40|10.0.0.20/31": {},
        "Ethernet44": {},
        "Ethernet44|10.0.0.22/31": {},
        "Ethernet48": {},
        "Ethernet48|10.0.0.24/31": {},
        "Ethernet52": {},
        "Ethernet52|10.0.0.26/31": {},
        "Ethernet56": {},
        "Ethernet56|10.0.0.28/31": {},
        "Ethernet60": {},
        "Ethernet60|10.0.0.30/31": {},
        "Ethernet64": {},
        "Ethernet64|10.0.0.32/31": {},
        "Ethernet68": {},
        "Ethernet68|10.0.0.34/31": {},
        "Ethernet72": {},
        "Ethernet72|10.0.0.36/31": {},
        "Ethernet76": {},
        "Ethernet76|10.0.0.38/31": {},
        "Ethernet80": {},
        "Ethernet80|10.0.0.40/31": {},
        "Ethernet84": {},
        "Ethernet84|10.0.0.42/31": {},
        "Ethernet88": {},
        "Ethernet88|10.0.0.44/31": {},
        "Ethernet92": {},
        "Ethernet92|10.0.0.46/31": {},
        "Ethernet96": {},
        "Ethernet96|10.0.0.48/31": {},
        "Ethernet100": {},
        "Ethernet100|10.0.0.50/31": {},
        "Ethernet104": {},
        "Ethernet104|10.0.0.52/31": {},
        "Ethernet108": {},
        "Ethernet108|10.0.0.54/31": {},
        "Ethernet112": {},
        "Ethernet112|10.0.0.56/31": {},
        "Ethernet116": {},
        "Ethernet116|10.0.0.58/31": {},
        "Ethernet120": {},
        "Ethernet120|10.0.0.60/31": {},
        "Ethernet124": {},
        "Ethernet124|10.0.0.62/31": {}
    },
    "FEATURE": {
        "bgp": {
            "auto_restart": "enabled",
            "check_up_status": "false",
            "delayed": "False",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "database": {
            "auto_restart": "always_enabled",
            "delayed": "False",
            "has_global_scope": "True",
            "has_per_asic_scope": "True",
            "high_mem_alert": "disabled",
            "state": "always_enabled",
            "support_syslog_rate_limit": "true"
        },
        "dhcp_relay": {
            "auto_restart": "enabled",
            "check_up_status": "False",
            "delayed": "False",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "set_owner": "local",
            "state": "disabled",
            "support_syslog_rate_limit": "True"
        },
        "eventd": {
            "auto_restart": "enabled",
            "delayed": "False",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "gnmi": {
            "auto_restart": "enabled",
            "delayed": "True",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "lldp": {
            "auto_restart": "enabled",
            "delayed": "True",
            "has_global_scope": "True",
            "has_per_asic_scope": "True",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "macsec": {
            "auto_restart": "enabled",
            "check_up_status": "False",
            "delayed": "False",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "high_mem_alert": "disabled",
            "set_owner": "local",
            "state": "disabled",
            "support_syslog_rate_limit": "True"
        },
        "mgmt-framework": {
            "auto_restart": "enabled",
            "delayed": "True",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "mux": {
            "auto_restart": "enabled",
            "delayed": "False",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "always_disabled",
            "support_syslog_rate_limit": "true"
        },
        "nat": {
            "auto_restart": "enabled",
            "delayed": "False",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "disabled",
            "support_syslog_rate_limit": "true"
        },
        "otel": {
            "auto_restart": "enabled",
            "delayed": "False",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "disabled",
            "support_syslog_rate_limit": "true"
        },
        "pmon": {
            "auto_restart": "enabled",
            "check_up_status": "false",
            "delayed": "True",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "radv": {
            "auto_restart": "enabled",
            "delayed": "False",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "sflow": {
            "auto_restart": "enabled",
            "delayed": "True",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "disabled",
            "support_syslog_rate_limit": "true"
        },
        "snmp": {
            "auto_restart": "enabled",
            "delayed": "True",
            "has_global_scope": "True",
            "has_per_asic_scope": "False",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "swss": {
            "auto_restart": "enabled",
            "check_up_status": "false",
            "delayed": "False",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "syncd": {
            "auto_restart": "enabled",
            "delayed": "False",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        },
        "teamd": {
            "auto_restart": "enabled",
            "delayed": "False",
            "has_global_scope": "False",
            "has_per_asic_scope": "True",
            "high_mem_alert": "disabled",
            "state": "enabled",
            "support_syslog_rate_limit": "true"
        }
    },
    "MGMT_PORT": {
        "eth0": {
            "admin_status": "up",
            "alias": "eth0"
        }
    },
    "NTP": {
        "global": {
            "admin_state": "enabled",
            "authentication": "disabled",
            "dhcp": "enabled",
            "server_role": "disabled",
            "src_intf": "eth0",
            "vrf": "default"
        }
    },
    "KDUMP": {
        "config": {
            "enabled": "false",
            "memory": "0M-2G:256M,2G-4G:320M,4G-8G:384M,8G-:448M",
            "num_dumps": "3",
            "remote": "false",
            "ssh_path": "/a/b/c",
            "ssh_string": "user@localhost"
        }
    },
    "LOGGER": {
        "CmisManagerTask": {
            "LOGLEVEL": "NOTICE",
            "require_manual_refresh": "true"
        },
        "DomInfoUpdateTask": {
            "LOGLEVEL": "NOTICE",
            "require_manual_refresh": "true"
        },
        "SAI_API_ACL": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_ARS": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_ARS_PROFILE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_BFD": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_BMTOR": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_BRIDGE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_BUFFER": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_COUNTER": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_ACL": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_APPLIANCE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_DIRECTION_LOOKUP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_ENI": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_FLOW": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_HA": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_INBOUND_ROUTING": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_METER": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_OUTBOUND_CA_TO_PA": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_OUTBOUND_PORT_MAP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_OUTBOUND_ROUTING": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_PA_VALIDATION": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_TRUSTED_VNI": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_TUNNEL": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_VIP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DASH_VNET": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DEBUG_COUNTER": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_DTEL": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_FDB": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_GENERIC_PROGRAMMABLE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_HASH": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_HOSTIF": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_ICMP_ECHO": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_IPMC": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_IPMC_GROUP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_IPSEC": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_ISOLATION_GROUP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_L2MC": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_L2MC_GROUP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_LAG": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_MACSEC": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_MCAST_FDB": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_MIRROR": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_MPLS": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_MY_MAC": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_NAT": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_NEIGHBOR": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_NEXT_HOP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_NEXT_HOP_GROUP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_POE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_POLICER": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_PORT": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_PREFIX_COMPRESSION": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_QOS_MAP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_QUEUE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_ROUTE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_ROUTER_INTERFACE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_RPF_GROUP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_SAMPLEPACKET": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_SCHEDULER": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_SCHEDULER_GROUP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_SRV6": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_STP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_SWITCH": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_SYNCE": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_SYSTEM_PORT": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_TAM": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_TUNNEL": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_TWAMP": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_UDF": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_VIRTUAL_ROUTER": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_VLAN": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SAI_API_WRED": {
            "LOGLEVEL": "SAI_LOG_LEVEL_NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "SfpStateUpdateTask": {
            "LOGLEVEL": "NOTICE",
            "require_manual_refresh": "true"
        },
        "buffermgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "coppmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "fabricmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "fdbsyncd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "fpmsyncd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "gearsyncd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "intfmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "nbrmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "neighsyncd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "orchagent": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "portmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "portsyncd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "rebootbackend": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "syncd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "teammgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "teamsyncd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "telemetry": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "tlm_teamd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "tunnelmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "vlanmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "vrfmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "vxlanmgrd": {
            "LOGLEVEL": "NOTICE",
            "LOGOUTPUT": "SYSLOG"
        },
        "xcvrd": {
            "LOGLEVEL": "NOTICE",
            "require_manual_refresh": "true"
        }
    },
    "PASSW_HARDENING": {
        "POLICIES": {
            "digits_class": "true",
            "expiration": "180",
            "expiration_warning": "15",
            "history_cnt": "10",
            "len_min": "8",
            "lower_class": "true",
            "reject_user_passw_match": "true",
            "special_class": "true",
            "state": "disabled",
            "upper_class": "true"
        }
    },
    "VERSIONS": {
        "DATABASE": {
            "VERSION": "version_202605_01"
        }
    },
    "AUTO_TECHSUPPORT": {
        "GLOBAL": {
            "available_mem_threshold": "10.0",
            "max_core_limit": "5.0",
            "max_techsupport_limit": "10.0",
            "min_available_mem": "200",
            "rate_limit_interval": "180",
            "since": "2 days ago",
            "state": "enabled"
        }
    },
    "AUTO_TECHSUPPORT_FEATURE": {
        "bgp": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "database": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "dhcp_relay": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "eventd": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "gnmi": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "lldp": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "macsec": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "mgmt-framework": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "mux": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "nat": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "otel": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "pmon": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "radv": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "sflow": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "snmp": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "swss": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "syncd": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        },
        "teamd": {
            "available_mem_threshold": "10.0",
            "rate_limit_interval": "600",
            "state": "enabled"
        }
    },
    "SYSTEM_DEFAULTS": {
        "mux_tunnel_egress_acl": {
            "status": "disabled"
        }
    },
    "CRM": {
        "Config": {
            "acl_counter_high_threshold": "85",
            "acl_counter_low_threshold": "70",
            "acl_counter_threshold_type": "percentage",
            "acl_entry_high_threshold": "85",
            "acl_entry_low_threshold": "70",
            "acl_entry_threshold_type": "percentage",
            "acl_group_high_threshold": "85",
            "acl_group_low_threshold": "70",
            "acl_group_threshold_type": "percentage",
            "acl_table_high_threshold": "85",
            "acl_table_low_threshold": "70",
            "acl_table_threshold_type": "percentage",
            "dnat_entry_high_threshold": "85",
            "dnat_entry_low_threshold": "70",
            "dnat_entry_threshold_type": "percentage",
            "fdb_entry_high_threshold": "85",
            "fdb_entry_low_threshold": "70",
            "fdb_entry_threshold_type": "percentage",
            "ipmc_entry_high_threshold": "85",
            "ipmc_entry_low_threshold": "70",
            "ipmc_entry_threshold_type": "percentage",
            "ipv4_neighbor_high_threshold": "85",
            "ipv4_neighbor_low_threshold": "70",
            "ipv4_neighbor_threshold_type": "percentage",
            "ipv4_nexthop_high_threshold": "85",
            "ipv4_nexthop_low_threshold": "70",
            "ipv4_nexthop_threshold_type": "percentage",
            "ipv4_route_high_threshold": "85",
            "ipv4_route_low_threshold": "70",
            "ipv4_route_threshold_type": "percentage",
            "ipv6_neighbor_high_threshold": "85",
            "ipv6_neighbor_low_threshold": "70",
            "ipv6_neighbor_threshold_type": "percentage",
            "ipv6_nexthop_high_threshold": "85",
            "ipv6_nexthop_low_threshold": "70",
            "ipv6_nexthop_threshold_type": "percentage",
            "ipv6_route_high_threshold": "85",
            "ipv6_route_low_threshold": "70",
            "ipv6_route_threshold_type": "percentage",
            "mpls_inseg_high_threshold": "85",
            "mpls_inseg_low_threshold": "70",
            "mpls_inseg_threshold_type": "percentage",
            "mpls_nexthop_high_threshold": "85",
            "mpls_nexthop_low_threshold": "70",
            "mpls_nexthop_threshold_type": "percentage",
            "nexthop_group_high_threshold": "85",
            "nexthop_group_low_threshold": "70",
            "nexthop_group_member_high_threshold": "85",
            "nexthop_group_member_low_threshold": "70",
            "nexthop_group_member_threshold_type": "percentage",
            "nexthop_group_threshold_type": "percentage",
            "polling_interval": "300",
            "snat_entry_high_threshold": "85",
            "snat_entry_low_threshold": "70",
            "snat_entry_threshold_type": "percentage"
        }
    }
}