[Unit]
Description=Run Wedge 100S-32X BMC sensor daemon every 10 seconds
After=wedge100s-platform-init.service

[Timer]
# First run 15 s after boot (gives platform-init time to finish and
# pmon to start; ensures /run/wedge100s/ files exist before Python
# reads them in the first thermalctld poll cycle).
OnBootSec=15
# Subsequent runs every 10 s.  thermalctld polls every 60 s; 10 s
# ensures the daemon output is always <10 s stale.
OnUnitActiveSec=10
# Reduce drift accumulation (avoids thundering-herd at 10-s multiples).
AccuracySec=1

[Install]
WantedBy=multi-user.target
