[Unit]
Description=Wedge100S FBOSS LED link-state driver
Documentation=file:///usr/share/doc/wedge100s-ledup-linkstate
# Needs platform init (driver + CPLD) and the bcmcmd socket via syncd.
# Wants= (not Requires=) for syncd so a syncd restart doesn't take us
# down — the daemon reconnects via its own retry loop.
After=wedge100s-platform-init.service syncd.service
Requires=wedge100s-platform-init.service
Wants=syncd.service
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/usr/bin/wedge100s-ledup-linkstate
Restart=on-failure
RestartSec=5s
TimeoutStopSec=5s

[Install]
WantedBy=multi-user.target
