[Unit]
Description=Wedge 100S-32X BMC sensor poll (one-shot)
Documentation=file:///usr/bin/wedge100s-bmc-daemon.c
After=wedge100s-platform-init.service
Requires=wedge100s-platform-init.service

[Service]
Type=oneshot
ExecStart=/usr/bin/wedge100s-bmc-daemon
TimeoutStartSec=30
# Suppress INFO-level "Starting/Finished" lifecycle messages from journald —
# at 10 s intervals these generate ~8,600 lines/day of noise.
LogLevelMax=notice
# Keep last exit status for journald; do not restart on failure —
# the .timer will re-invoke on the next interval.
