#!/bin/sh
set -e
depmod -a
systemctl enable wedge100s-platform-init.service
systemctl start wedge100s-platform-init.service

# Remove the management VRF networking drop-in if present.
# SONiC's 'config mgmt-vrf enable' creates
# /etc/systemd/system/networking.service.d/restart-ssh.conf with an
# ExecStartPost that calls 'systemctl restart ssh'.  On this platform the
# mgmt VRF never comes up, so that restart hangs indefinitely, blocking
# networking.service (which has no timeout) and preventing SSH from starting.
# The ZTP l2-config_db.json no longer sets mgmtVrfEnabled, but clean up any
# remnant from a prior install or manual 'config mgmt-vrf enable'.
DROPIN="/etc/systemd/system/networking.service.d/restart-ssh.conf"
if [ -f "$DROPIN" ]; then
    rm -f "$DROPIN"
    systemctl daemon-reload
    echo "wedge100s postinst: removed VRF networking drop-in $DROPIN"
fi
if redis-cli -n 4 ping >/dev/null 2>&1; then
    redis-cli -n 4 del 'MGMT_VRF_CONFIG|vrf_global' >/dev/null 2>&1 || true
    echo "wedge100s postinst: cleared MGMT_VRF_CONFIG from CONFIG_DB"
fi

# sysstat was enabled for SSH-blackout investigation; disable it to reduce
# journal noise (8,640 "Starting/Finished sysstat-collect" lines/day at 10 min intervals).
if systemctl is-enabled sysstat >/dev/null 2>&1; then
    systemctl disable --now sysstat >/dev/null 2>&1 || true
    echo "wedge100s postinst: disabled sysstat (not needed on this platform)"
fi

# Install a pmon.service drop-in that binds pmon's lifetime to
# wedge100s-platform-init.  This ensures:
#  - pmon starts after wedge100s-platform-init (After=) — complements
#    the Before=pmon.service already in wedge100s-platform-init.service
#  - pmon is stopped whenever wedge100s-platform-init stops (BindsTo=),
#    even on manual "systemctl stop wedge100s-platform-init".
#    Without this, xcvrd continues accessing the i2c mux tree while
#    accton_wedge100s_util.py clean tears it down → I2C bus hang.
DROPIN_DIR="/etc/systemd/system/pmon.service.d"
DROPIN_FILE="$DROPIN_DIR/wedge100s-dependency.conf"
mkdir -p "$DROPIN_DIR"
cat > "$DROPIN_FILE" <<'EOF'
[Unit]
After=wedge100s-platform-init.service
EOF
systemctl daemon-reload
echo "wedge100s postinst: installed pmon.service drop-in $DROPIN_FILE"

# system-health (healthd) blocks on a Redis wait when it receives SIGTERM during
# shutdown — Redis is already stopped by that point.  healthd has no signal handler
# that interrupts the blocking DB call, so it hangs for the full DefaultTimeoutStopSec
# (90s).  It is a monitoring service; SIGKILL after 5s is safe and correct.
SYSHEALTH_DROPIN_DIR="/etc/systemd/system/system-health.service.d"
mkdir -p "$SYSHEALTH_DROPIN_DIR"
cat > "$SYSHEALTH_DROPIN_DIR/wedge100s-stop-timeout.conf" <<'EOF'
[Service]
TimeoutStopSec=5
EOF
echo "wedge100s postinst: installed system-health.service drop-in (TimeoutStopSec=5)"

# Install var-log.mount drop-in so Docker is fully stopped before /var/log unmount attempt.
VAR_LOG_DROPIN_DIR="/etc/systemd/system/var-log.mount.d"
mkdir -p "$VAR_LOG_DROPIN_DIR"
cat > "$VAR_LOG_DROPIN_DIR/before-docker.conf" <<'EOF'
[Unit]
Before=docker.service
EOF
echo "wedge100s postinst: installed var-log.mount drop-in (Before=docker.service)"

# Enable pre-shutdown service for clean /var/log loop unmount at reboot.
systemctl daemon-reload
systemctl enable wedge100s-pre-shutdown.service
systemctl start wedge100s-pre-shutdown.service || true
echo "wedge100s postinst: enabled wedge100s-pre-shutdown.service"

# Fix serial console lockup: agetty probes terminal type via VT220 escape sequences
# (DECRQCPO \033[6n, etc.) when TERM is unset or xterm in systemd's environment.
# On a raw UART serial console via mTerm/microcom there is no terminal emulator to
# respond; agetty waits for cursor-position replies that never arrive, freezing the
# console.  Force TERM=linux to skip capability probing entirely.
SERIAL_GETTY_DROPIN_DIR="/etc/systemd/system/serial-getty@ttyS0.service.d"
mkdir -p "$SERIAL_GETTY_DROPIN_DIR"
cat > "$SERIAL_GETTY_DROPIN_DIR/wedge100s-term.conf" <<'EOF'
[Service]
Environment=TERM=linux
EOF
echo "wedge100s postinst: installed serial-getty@ttyS0 drop-in (TERM=linux)"

# Enable BMC sensor persistent daemon.
# Replaced timer+oneshot with timerfd-driven persistent process.
mkdir -p /run/wedge100s
systemctl enable wedge100s-bmc-daemon.service
systemctl start  wedge100s-bmc-daemon.service || true
echo "wedge100s postinst: enabled wedge100s-bmc-daemon.service"

# Enable QSFP I2C persistent daemon.
# Replaced timer+oneshot with timerfd+inotify driven persistent process.
systemctl enable wedge100s-i2c-daemon.service
systemctl start  wedge100s-i2c-daemon.service || true
echo "wedge100s postinst: enabled wedge100s-i2c-daemon.service"

# Keeps BCM56960 LEDUP1 DATA_RAM in sync with STATE_DB oper_status so that
# port LEDs show blue (down) instead of magenta (always-up) when no link.
systemctl enable wedge100s-ledup-linkstate.service
systemctl start  wedge100s-ledup-linkstate.service || true
echo "wedge100s postinst: enabled wedge100s-ledup-linkstate.service"

exit 0
