#!/bin/sh
set -e
depmod -a
systemctl enable wedge100s-platform-init.service
systemctl start wedge100s-platform-init.service

# Install port_breakout_config_db.json to /etc/sonic/ if not already present.
# The DPB CLI reads this file from /etc/sonic/ to get default config for new
# sub-ports created during breakout; it does NOT fall back to the hwsku dir.
# The /etc/sonic/ overlay is persistent across reboots but not across full
# image reinstalls, so we install it here on every .deb upgrade.
HWSKU_DIR="/usr/share/sonic/device/x86_64-accton_wedge100s_32x-r0/Accton-WEDGE100S-32X"
BREAKOUT_CFG="$HWSKU_DIR/port_breakout_config_db.json"
if [ -f "$BREAKOUT_CFG" ]; then
    cp "$BREAKOUT_CFG" /etc/sonic/port_breakout_config_db.json
    echo "wedge100s postinst: installed port_breakout_config_db.json to /etc/sonic/"
fi

# Patch pmon.sh to pass ttyACM0 (BMC USB-CDC serial) into the pmon container.
#
# Context: pmon.sh is generated at build time from docker_image_ctl.j2.
# The get_pmon_device_mounts() function already handles i2c-N buses via regex,
# so /dev/i2c-1..41 (CP2112 mux tree) are passed through automatically.
# However ttyACM[0-9]* is NOT in that regex; without it the BMC is unreachable
# inside the container, causing a 140-second timeout per thermal/fan poll cycle.
#
# The patch inserts a conditional --device line immediately after the
# $(get_pmon_device_mounts) call so it is idempotent and safe across upgrades.
# The container must be recreated (not just restarted) to pick up the new flags;
# on a fresh .bin install a reboot suffices (pmon is created on first boot).
PMON_SH="/usr/bin/pmon.sh"
if [ -f "$PMON_SH" ] && ! grep -q "ttyACM" "$PMON_SH"; then
    python3 - <<'PYEOF'
import sys

PMON_SH = "/usr/bin/pmon.sh"
NEEDLE   = "$(get_pmon_device_mounts) \\"
INSERT   = '    $(for d in /dev/ttyACM*; do [ -c "$d" ] && echo "--device=$d:$d"; done) \\'

with open(PMON_SH) as fh:
    text = fh.read()

if NEEDLE not in text:
    print("wedge100s postinst: WARNING: '$(get_pmon_device_mounts)' not found in "
          + PMON_SH + " — ttyACM patch skipped", file=sys.stderr)
    sys.exit(0)

text = text.replace(NEEDLE, NEEDLE + "\n" + INSERT, 1)

with open(PMON_SH, "w") as fh:
    fh.write(text)

print("wedge100s postinst: patched " + PMON_SH + " — ttyACM* passthrough added")
PYEOF
fi

# Regenerate bash completion files for SONiC Click CLIs to Click 8.x format.
#
# SONiC ships completion files in /etc/bash_completion.d/ that were generated
# with Click 7.x (_CONFIG_COMPLETE=complete). Click 8.x changed the env var to
# _CONFIG_COMPLETE=bash_source; stale files cause tab-completion to fall back
# to filesystem listing rather than showing breakout modes, show subcommands, etc.
# We regenerate here so this is fixed on every .deb install without waiting for
# an upstream sonic-utilities fix.
for _cli in config show sonic-clear acl-loader crm pfcwd pfc counterpoll; do
    if [ -f "/etc/bash_completion.d/${_cli}" ] && command -v "${_cli}" >/dev/null 2>&1; then
        _var="_$(echo "${_cli}" | tr 'a-z-' 'A-Z_')_COMPLETE"
        _out=$(env "${_var}=bash_source" "${_cli}" 2>/dev/null || true)
        if echo "${_out}" | grep -q '_completion()'; then
            printf '%s\n' "${_out}" > "/etc/bash_completion.d/${_cli}"
            echo "wedge100s postinst: refreshed bash completion for ${_cli}"
        fi
    fi
done
unset _cli _var _out

# If pmon container already exists but is stopped, remove it so the next
# supervisor start recreates it with the updated flags.
# Do NOT remove a running pmon: xcvrd holds I2C bus locks and forceful removal
# causes a bus hang requiring a full power cycle.
if command -v docker >/dev/null 2>&1; then
    PMON_STATUS=$(docker inspect --format='{{.State.Status}}' pmon 2>/dev/null || true)
    if [ "$PMON_STATUS" = "exited" ] || [ "$PMON_STATUS" = "created" ]; then
        docker rm pmon >/dev/null 2>&1 || true
        echo "wedge100s postinst: removed stopped pmon container — will be recreated on next start"
    elif [ "$PMON_STATUS" = "running" ]; then
        echo "wedge100s postinst: NOTE: pmon container is running with old flags." \
             "Reboot (or stop pmon then 'docker rm pmon') to pick up ttyACM device mapping."
    fi

    # Update sonic_platform wheel inside the running pmon container.
    # The wheel is bind-mounted from the host but docker_init.sh skips reinstall
    # if sonic_platform is already importable (it is, baked into the image).
    # Force-reinstall here so the container picks up chassis.py changes immediately
    # without waiting for a full image rebuild.
    if [ "$PMON_STATUS" = "running" ]; then
        PLATFORM_WHEEL="/usr/share/sonic/platform/sonic_platform-1.0-py3-none-any.whl"
        if docker exec pmon test -f "$PLATFORM_WHEEL" 2>/dev/null; then
            docker exec pmon pip3 install --quiet --force-reinstall "$PLATFORM_WHEEL" 2>/dev/null || true
            echo "wedge100s postinst: reinstalled sonic_platform wheel in pmon container"
        fi
        # Patch psud poll interval: 3s → 30s (PSU insertion is a human-scale event).
        # This reduces I2C traffic through the CP2112 USB bridge, improving SSH responsiveness.
        if docker exec pmon grep -q 'PSU_INFO_UPDATE_PERIOD_SECS = 3' /usr/local/bin/psud 2>/dev/null; then
            docker exec pmon sed -i 's/PSU_INFO_UPDATE_PERIOD_SECS = 3/PSU_INFO_UPDATE_PERIOD_SECS = 30/' \
                /usr/local/bin/psud 2>/dev/null || true
            echo "wedge100s postinst: patched psud poll interval 3s → 30s in pmon container"
        fi
        # Restart xcvrd and psud to pick up the updated code.
        docker exec pmon supervisorctl restart xcvrd psud 2>/dev/null || true
        echo "wedge100s postinst: restarted xcvrd and psud"
    fi
fi

exit 0
