#!/bin/sh
set -e
depmod -a
systemctl enable wedge100s-platform-init.service
systemctl start wedge100s-platform-init.service

# Phase R28: enable BMC sensor polling daemon timer.
# The timer fires every 10 s and invokes wedge100s-bmc-daemon (one-shot),
# which reads all BMC sensors in a single TTY session and writes plain-integer
# files to /run/wedge100s/.  Python platform APIs (thermal.py, fan.py, psu.py)
# will read from these files in Phase R29 instead of issuing per-call TTY I/O.
mkdir -p /run/wedge100s
systemctl enable wedge100s-bmc-poller.timer
systemctl start  wedge100s-bmc-poller.timer || true

# Install port_breakout_config_db.json to /etc/sonic/ if not already present.
# The DPB CLI reads this file from /etc/sonic/ to get default config for new
# sub-ports created during breakout; it does NOT fall back to the hwsku dir.
# The /etc/sonic/ overlay is persistent across reboots but not across full
# image reinstalls, so we install it here on every .deb upgrade.
HWSKU_DIR="/usr/share/sonic/device/x86_64-accton_wedge100s_32x-r0/Accton-WEDGE100S-32X"
BREAKOUT_CFG="$HWSKU_DIR/port_breakout_config_db.json"
if [ -f "$BREAKOUT_CFG" ]; then
    cp "$BREAKOUT_CFG" /etc/sonic/port_breakout_config_db.json
    echo "wedge100s postinst: installed port_breakout_config_db.json to /etc/sonic/"
fi

# Patch pmon.sh to pass ttyACM0 (BMC USB-CDC serial) into the pmon container.
#
# Context: pmon.sh is generated at build time from docker_image_ctl.j2.
# The get_pmon_device_mounts() function already handles i2c-N buses via regex,
# so /dev/i2c-1..41 (CP2112 mux tree) are passed through automatically.
# However ttyACM[0-9]* is NOT in that regex; without it the BMC is unreachable
# inside the container, causing a 140-second timeout per thermal/fan poll cycle.
#
# The patch inserts a conditional --device line immediately after the
# $(get_pmon_device_mounts) call so it is idempotent and safe across upgrades.
# The container must be recreated (not just restarted) to pick up the new flags;
# on a fresh .bin install a reboot suffices (pmon is created on first boot).
PMON_SH="/usr/bin/pmon.sh"
if [ -f "$PMON_SH" ] && ! grep -q "ttyACM" "$PMON_SH"; then
    python3 - <<'PYEOF'
import sys

PMON_SH = "/usr/bin/pmon.sh"
NEEDLE   = "$(get_pmon_device_mounts) \\"
INSERT   = '    $(for d in /dev/ttyACM*; do [ -c "$d" ] && echo "--device=$d:$d"; done) \\'

with open(PMON_SH) as fh:
    text = fh.read()

if NEEDLE not in text:
    print("wedge100s postinst: WARNING: '$(get_pmon_device_mounts)' not found in "
          + PMON_SH + " — ttyACM patch skipped", file=sys.stderr)
    sys.exit(0)

text = text.replace(NEEDLE, NEEDLE + "\n" + INSERT, 1)

with open(PMON_SH, "w") as fh:
    fh.write(text)

print("wedge100s postinst: patched " + PMON_SH + " — ttyACM* passthrough added")
PYEOF
fi

# Patch pmon.sh to bind-mount /run/wedge100s (BMC daemon output) read-only
# into the pmon container.  Required for Phase R29 (Python reads daemon files
# instead of issuing TTY commands).  Pre-applying in R28 is harmless: the
# volume is mounted but unused until R29 replaces the bmc.py calls.
#
# Insertion point: after the ttyACM --device line (if present) or after
# $(get_pmon_device_mounts); idempotent — skipped if already patched.
PMON_SH="/usr/bin/pmon.sh"
if [ -f "$PMON_SH" ] && ! grep -q "run/wedge100s" "$PMON_SH"; then
    python3 - <<'PYEOF'
import sys

PMON_SH = "/usr/bin/pmon.sh"
# Preferred insertion: after the ttyACM --device line we added earlier
NEEDLE_TTYACM = 'for d in /dev/ttyACM*'
# Fallback: after get_pmon_device_mounts
NEEDLE_MOUNTS = "$(get_pmon_device_mounts) \\"
INSERT = '    $([ -d /run/wedge100s ] && echo "--volume /run/wedge100s:/run/wedge100s:ro") \\'

with open(PMON_SH) as fh:
    lines = fh.readlines()

new_lines = []
inserted = False
for line in lines:
    new_lines.append(line)
    if not inserted and NEEDLE_TTYACM in line:
        new_lines.append(INSERT + '\n')
        inserted = True

if not inserted:
    # ttyACM line not present; fall back to get_pmon_device_mounts
    text = ''.join(new_lines)
    if NEEDLE_MOUNTS in text:
        text = text.replace(NEEDLE_MOUNTS, NEEDLE_MOUNTS + "\n" + INSERT, 1)
        new_lines = [text]
        inserted = True

if not inserted:
    print("wedge100s postinst: WARNING: no insertion point for /run/wedge100s in "
          + PMON_SH + " — volume patch skipped", file=sys.stderr)
    sys.exit(0)

with open(PMON_SH, "w") as fh:
    fh.write(''.join(new_lines))

print("wedge100s postinst: patched " + PMON_SH + " — /run/wedge100s volume added")
PYEOF
fi

# Convert Click 7.x bash completion files to Click 8.x format.
#
# SONiC ships completion files generated with Click 7.x (_CMD_COMPLETE=complete).
# Click 8.x changed the runtime completion env var to _CMD_COMPLETE=bash_complete
# and changed the response format to "type<TAB>value" lines.  Click 7 files are
# syntactically valid bash (no login errors) but tab-completion returns nothing
# because Click 8.x ignores the old env var.
#
# We convert via pure text transformation — no need to run the CLI, so there is
# no dependency on the SONiC database being up at postinst time.
python3 - <<'PYEOF'
import os, re, sys

COMPLETION_DIR = "/etc/bash_completion.d"

# Click 8 bash_source completion template.
# Uses bash_complete (runtime) env var and handles typed "plain/dir/file" responses.
CLICK8_TMPL = """\
_{func}() {{
    local IFS=$'\\n'
    local response
    response=$(env COMP_WORDS="${{COMP_WORDS[*]}}" COMP_CWORD=$COMP_CWORD \\
               {envvar}=bash_complete {cmd} 2>/dev/null)
    for completion in $response; do
        IFS='' read -r type value <<< "$completion"
        if [[ $type == 'plain' ]]; then
            COMPREPLY+=($value)
        elif [[ $type == 'dir' ]]; then
            COMPREPLY=(); compopt -o dirnames
        elif [[ $type == 'file' ]]; then
            COMPREPLY=(); compopt -o default
        fi
    done
    return 0
}}
complete -o nosort -F _{func} {cmd}
"""

for fname in sorted(os.listdir(COMPLETION_DIR)):
    fpath = os.path.join(COMPLETION_DIR, fname)
    if not os.path.isfile(fpath):
        continue
    try:
        text = open(fpath).read()
    except OSError:
        continue
    # Detect Click 7: function body calls _CMD_COMPLETE=complete
    if '_COMPLETE=complete' not in text:
        continue
    # Extract command name from: complete -F _foo_completion [-o ...] cmdname
    m = re.search(r'^complete\s+.*\s+(\S+)\s*$', text, re.MULTILINE)
    if not m:
        continue
    cmd = m.group(1)
    # Build env var: cmd → upper, hyphens → underscores, prefix/suffix _COMPLETE
    envvar = '_' + cmd.upper().replace('-', '_') + '_COMPLETE'
    # Build function name: cmd → lower, hyphens → underscores
    func = cmd.lower().replace('-', '_') + '_completion'
    new_text = CLICK8_TMPL.format(func=func, envvar=envvar, cmd=cmd)
    open(fpath, 'w').write(new_text)
    print("wedge100s postinst: converted Click 7→8 completion for " + fname)
PYEOF

# If pmon container already exists but is stopped, remove it so the next
# supervisor start recreates it with the updated flags.
# Do NOT remove a running pmon: xcvrd holds I2C bus locks and forceful removal
# causes a bus hang requiring a full power cycle.
if command -v docker >/dev/null 2>&1; then
    PMON_STATUS=$(docker inspect --format='{{.State.Status}}' pmon 2>/dev/null || true)
    if [ "$PMON_STATUS" = "exited" ] || [ "$PMON_STATUS" = "created" ]; then
        docker rm pmon >/dev/null 2>&1 || true
        echo "wedge100s postinst: removed stopped pmon container — will be recreated on next start"
    elif [ "$PMON_STATUS" = "running" ]; then
        echo "wedge100s postinst: NOTE: pmon container is running with old flags." \
             "Reboot (or stop pmon then 'docker rm pmon') to pick up ttyACM device mapping."
    fi

    # Update sonic_platform wheel inside the running pmon container.
    # The wheel is bind-mounted from the host but docker_init.sh skips reinstall
    # if sonic_platform is already importable (it is, baked into the image).
    # Force-reinstall here so the container picks up chassis.py changes immediately
    # without waiting for a full image rebuild.
    if [ "$PMON_STATUS" = "running" ]; then
        PLATFORM_WHEEL="/usr/share/sonic/platform/sonic_platform-1.0-py3-none-any.whl"
        if docker exec pmon test -f "$PLATFORM_WHEEL" 2>/dev/null; then
            docker exec pmon pip3 install --quiet --force-reinstall "$PLATFORM_WHEEL" 2>/dev/null || true
            echo "wedge100s postinst: reinstalled sonic_platform wheel in pmon container"
        fi
        # Patch psud poll interval: 3s → 30s (PSU insertion is a human-scale event).
        # This reduces I2C traffic through the CP2112 USB bridge, improving SSH responsiveness.
        if docker exec pmon grep -q 'PSU_INFO_UPDATE_PERIOD_SECS = 3' /usr/local/bin/psud 2>/dev/null; then
            docker exec pmon sed -i 's/PSU_INFO_UPDATE_PERIOD_SECS = 3/PSU_INFO_UPDATE_PERIOD_SECS = 30/' \
                /usr/local/bin/psud 2>/dev/null || true
            echo "wedge100s postinst: patched psud poll interval 3s → 30s in pmon container"
        fi
        # Restart xcvrd and psud to pick up the updated code.
        docker exec pmon supervisorctl restart xcvrd psud 2>/dev/null || true
        echo "wedge100s postinst: restarted xcvrd and psud"
    fi
fi

exit 0
