# led_proc_init.soc — LED microcontroller init for Accton Wedge 100S-32X
#
# Loads the FBOSS 22-byte LED microcode onto both CMIC_LEDUP engines, which
# drive the 32-cage front panel (64 LEDs total) with 8-color-per-LED
# capability. Both engines read per-LED color bytes from DATA_RAM[192..223]
# (ADDR_SW_PORTS = 0xc0). The wedge100s-ledup-linkstate daemon writes
# per-port colors into these addresses based on SONiC STATE_DB link state.
#
# Bank split (empirically verified 2026-04-21):
#   LEDUP0 drives cages 1-12 + 29-32 (32 LEDs)
#   LEDUP1 drives cages 13-28        (32 LEDs)
#
# REMAP values are identical on both engines: a simple adjacent-pair swap
# [1,0,3,2, 5,4,7,6, ..., 29,28,31,30] for positions 0-31. Positions 32-63
# are remapped to index 63 (unused — wedge100s has no scan-chain positions
# 32-63 wired to physical LEDs). This matches the scan-chain routing the
# FBOSS bytecode assumes, so no REMAP change is needed for the cutover.
#
# FBOSS bytecode source:
#   fboss/agent/platforms/common/utils/Wedge100LedUtils.cpp
#   fboss/agent/platforms/wedge/wedge100/wedge100_led.asm
# Per-port color byte encoding: bits [2:0] are 3-bit RGB (specific CPLD
# wiring on this board renders certain 3-bit combinations as pink instead
# of pure black — see daemon's COLOR_OFF comment).

m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=1    REMAP_PORT_1=0    REMAP_PORT_2=3    REMAP_PORT_3=2
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=5    REMAP_PORT_5=4    REMAP_PORT_6=7    REMAP_PORT_7=6
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=9    REMAP_PORT_9=8    REMAP_PORT_10=11  REMAP_PORT_11=10
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=13  REMAP_PORT_13=12  REMAP_PORT_14=15  REMAP_PORT_15=14
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=17  REMAP_PORT_17=16  REMAP_PORT_18=19  REMAP_PORT_19=18
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=21  REMAP_PORT_21=20  REMAP_PORT_22=23  REMAP_PORT_23=22
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=25  REMAP_PORT_25=24  REMAP_PORT_26=27  REMAP_PORT_27=26
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=29  REMAP_PORT_29=28  REMAP_PORT_30=31  REMAP_PORT_31=30
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=63  REMAP_PORT_33=63  REMAP_PORT_34=63  REMAP_PORT_35=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=63  REMAP_PORT_37=63  REMAP_PORT_38=63  REMAP_PORT_39=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=63  REMAP_PORT_41=63  REMAP_PORT_42=63  REMAP_PORT_43=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=63  REMAP_PORT_45=63  REMAP_PORT_46=63  REMAP_PORT_47=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=63  REMAP_PORT_49=63  REMAP_PORT_50=63  REMAP_PORT_51=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=63  REMAP_PORT_53=63  REMAP_PORT_54=63  REMAP_PORT_55=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=63  REMAP_PORT_57=63  REMAP_PORT_58=63  REMAP_PORT_59=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63  REMAP_PORT_61=63  REMAP_PORT_62=63  REMAP_PORT_63=63

m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=1    REMAP_PORT_1=0    REMAP_PORT_2=3    REMAP_PORT_3=2
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=5    REMAP_PORT_5=4    REMAP_PORT_6=7    REMAP_PORT_7=6
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=9    REMAP_PORT_9=8    REMAP_PORT_10=11  REMAP_PORT_11=10
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=13  REMAP_PORT_13=12  REMAP_PORT_14=15  REMAP_PORT_15=14
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=17  REMAP_PORT_17=16  REMAP_PORT_18=19  REMAP_PORT_19=18
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=21  REMAP_PORT_21=20  REMAP_PORT_22=23  REMAP_PORT_23=22
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=25  REMAP_PORT_25=24  REMAP_PORT_26=27  REMAP_PORT_27=26
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=29  REMAP_PORT_29=28  REMAP_PORT_30=31  REMAP_PORT_31=30
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=63  REMAP_PORT_33=63  REMAP_PORT_34=63  REMAP_PORT_35=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=63  REMAP_PORT_37=63  REMAP_PORT_38=63  REMAP_PORT_39=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=63  REMAP_PORT_41=63  REMAP_PORT_42=63  REMAP_PORT_43=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=63  REMAP_PORT_45=63  REMAP_PORT_46=63  REMAP_PORT_47=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=63  REMAP_PORT_49=63  REMAP_PORT_50=63  REMAP_PORT_51=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=63  REMAP_PORT_53=63  REMAP_PORT_54=63  REMAP_PORT_55=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=63  REMAP_PORT_57=63  REMAP_PORT_58=63  REMAP_PORT_59=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63  REMAP_PORT_61=63  REMAP_PORT_62=63  REMAP_PORT_63=63

# FBOSS 22-byte LED microcode (identical on both engines). Reads per-port
# color bytes from DATA_RAM[0xc0 + port] (= DATA_RAM[192..255]) and shifts
# 3 bits per port out to the scan chain.
led 0 prog  02 3F 12 C0 F8 15 67 0D 90 75 02 3A C0 21 87 99 21 87 99 21 87 57
led 0 start
led 1 prog  02 3F 12 C0 F8 15 67 0D 90 75 02 3A C0 21 87 99 21 87 99 21 87 57
led 1 start

led auto on
