# led_proc_init.soc — LED microcontroller init for Accton Wedge 100S-32X
#
# BCM56960 (Tomahawk) has two LED scan chains: LEDUP0 and LEDUP1.
# Each drives one color channel of the per-port bi-color LED.
# The LED bytecode (below) is identical to AS7712-32X — same Tomahawk chip,
# same 32×100G QSFP28 layout.
#
# PORT ORDER REMAP derivation:
#   LED physical port index = (first_serdes_lane - 1) / 4
#   Source: portmap_*.0=<serdes>:100 entries in th-wedge100s-32x-flex.config.bcm
#
#   Chain  FP port  SONiC iface  First lane  LED port
#   pos 0  fp1      Ethernet0    117         29
#   pos 1  fp2      Ethernet4    113         28
#   pos 2  fp3      Ethernet8    125         31
#   pos 3  fp4      Ethernet12   121         30
#   pos 4  fp5      Ethernet16   5           1
#   pos 5  fp6      Ethernet20   1           0
#   pos 6  fp7      Ethernet24   13          3
#   pos 7  fp8      Ethernet28   9           2
#   pos 8  fp9      Ethernet32   21          5
#   pos 9  fp10     Ethernet36   17          4
#   pos 10 fp11     Ethernet40   29          7
#   pos 11 fp12     Ethernet44   25          6
#   pos 12 fp13     Ethernet48   37          9
#   pos 13 fp14     Ethernet52   33          8
#   pos 14 fp15     Ethernet56   45          11
#   pos 15 fp16     Ethernet60   41          10
#   pos 16 fp17     Ethernet64   53          13
#   pos 17 fp18     Ethernet68   49          12
#   pos 18 fp19     Ethernet72   61          15
#   pos 19 fp20     Ethernet76   57          14
#   pos 20 fp21     Ethernet80   69          17
#   pos 21 fp22     Ethernet84   65          16
#   pos 22 fp23     Ethernet88   77          19
#   pos 23 fp24     Ethernet92   73          18
#   pos 24 fp25     Ethernet96   85          21
#   pos 25 fp26     Ethernet100  81          20
#   pos 26 fp27     Ethernet104  93          23
#   pos 27 fp28     Ethernet108  89          22
#   pos 28 fp29     Ethernet112  101         25
#   pos 29 fp30     Ethernet116  97          24
#   pos 30 fp31     Ethernet120  109         27
#   pos 31 fp32     Ethernet124  105         26
#
# Positions 32-63 are unused on a 32-port platform; values are don't-care.
# NOTE: PCB wiring not confirmed from schematic.  If individual port LEDs
# show wrong link status, swap pairs in the REMAP table and re-test.

m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=29   REMAP_PORT_1=28   REMAP_PORT_2=31   REMAP_PORT_3=30
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=1    REMAP_PORT_5=0    REMAP_PORT_6=3    REMAP_PORT_7=2
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=5    REMAP_PORT_9=4    REMAP_PORT_10=7   REMAP_PORT_11=6
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=9   REMAP_PORT_13=8   REMAP_PORT_14=11  REMAP_PORT_15=10
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=13  REMAP_PORT_17=12  REMAP_PORT_18=15  REMAP_PORT_19=14
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=17  REMAP_PORT_21=16  REMAP_PORT_22=19  REMAP_PORT_23=18
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=21  REMAP_PORT_25=20  REMAP_PORT_26=23  REMAP_PORT_27=22
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=25  REMAP_PORT_29=24  REMAP_PORT_30=27  REMAP_PORT_31=26
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=47  REMAP_PORT_33=46  REMAP_PORT_34=45  REMAP_PORT_35=44
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=43  REMAP_PORT_37=42  REMAP_PORT_38=41  REMAP_PORT_39=40
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=39  REMAP_PORT_41=38  REMAP_PORT_42=37  REMAP_PORT_43=36
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=35  REMAP_PORT_45=34  REMAP_PORT_46=33  REMAP_PORT_47=32
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=15  REMAP_PORT_49=14  REMAP_PORT_50=13  REMAP_PORT_51=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=11  REMAP_PORT_53=10  REMAP_PORT_54=9   REMAP_PORT_55=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7   REMAP_PORT_57=6   REMAP_PORT_58=5   REMAP_PORT_59=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3   REMAP_PORT_61=2   REMAP_PORT_62=1   REMAP_PORT_63=0

m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=29   REMAP_PORT_1=28   REMAP_PORT_2=31   REMAP_PORT_3=30
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=1    REMAP_PORT_5=0    REMAP_PORT_6=3    REMAP_PORT_7=2
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=5    REMAP_PORT_9=4    REMAP_PORT_10=7   REMAP_PORT_11=6
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=9   REMAP_PORT_13=8   REMAP_PORT_14=11  REMAP_PORT_15=10
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=13  REMAP_PORT_17=12  REMAP_PORT_18=15  REMAP_PORT_19=14
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=17  REMAP_PORT_21=16  REMAP_PORT_22=19  REMAP_PORT_23=18
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=21  REMAP_PORT_25=20  REMAP_PORT_26=23  REMAP_PORT_27=22
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=25  REMAP_PORT_29=24  REMAP_PORT_30=27  REMAP_PORT_31=26
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=19  REMAP_PORT_33=18  REMAP_PORT_34=17  REMAP_PORT_35=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=23  REMAP_PORT_37=22  REMAP_PORT_38=21  REMAP_PORT_39=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=27  REMAP_PORT_41=26  REMAP_PORT_42=25  REMAP_PORT_43=24
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=31  REMAP_PORT_45=30  REMAP_PORT_46=29  REMAP_PORT_47=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=51  REMAP_PORT_49=50  REMAP_PORT_50=49  REMAP_PORT_51=48
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=55  REMAP_PORT_53=54  REMAP_PORT_54=53  REMAP_PORT_55=52
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=59  REMAP_PORT_57=58  REMAP_PORT_58=57  REMAP_PORT_59=56
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63  REMAP_PORT_61=62  REMAP_PORT_62=61  REMAP_PORT_63=60

led 0 prog  02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 84 67 98 57 80 18 71 EB 67 98 67 84 57 67 84 67 84 57 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
led 0 start

led 1 prog  02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 84 67 98 57 80 18 71 EB 67 98 67 84 57 67 84 67 84 57 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
led 1 start

led auto on
