ctr_evict_enable=0x0
l2_mem_entries=0x8000
l3_intf_vlan_split_egress=0x1
l3_mem_entries=0x4000
mdio_output_delay=0xb
mmu_lossless=0x0
os=unix
oversubscribe_mode=0x1
parity_enable=0x1
pbmp_xport_xe=0x3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
phy_an_c37=0x3
phy_an_c73=0x0
portmap_1.0=5:100
portmap_2.0=6:25:i
portmap_3.0=7:25:50:i
portmap_4.0=8:25:i
portmap_102.0=101:100
portmap_103.0=102:25:i
portmap_104.0=103:25:50:i
portmap_105.0=104:25:i
portmap_106.0=97:100
portmap_107.0=98:25:i
portmap_108.0=99:25:50:i
portmap_109.0=100:25:i
portmap_110.0=109:100
portmap_111.0=110:25:i
portmap_112.0=111:25:50:i
portmap_113.0=112:25:i
portmap_114.0=105:100
portmap_115.0=106:25:i
portmap_116.0=107:25:50:i
portmap_117.0=108:25:i
portmap_118.0=117:100
portmap_119.0=118:25:i
portmap_120.0=119:25:50:i
portmap_121.0=120:25:i
portmap_122.0=113:100
portmap_123.0=114:25:i
portmap_124.0=115:25:50:i
portmap_125.0=116:25:i
portmap_126.0=125:100
portmap_127.0=126:25:i
portmap_128.0=127:25:50:i
portmap_129.0=128:25:i
portmap_13.0=9:100
portmap_14.0=10:25:i
portmap_15.0=11:25:50:i
portmap_16.0=12:25:i
portmap_130.0=121:100
portmap_131.0=122:25:i
portmap_132.0=123:25:50:i
portmap_133.0=124:25:i
portmap_17.0=21:100
portmap_18.0=22:25:i
portmap_19.0=23:25:50:i
portmap_20.0=24:25:i
portmap_21.0=17:100
portmap_22.0=18:25:i
portmap_23.0=19:25:50:i
portmap_24.0=20:25:i
portmap_25.0=29:100
portmap_26.0=30:25:i
portmap_27.0=31:25:50:i
portmap_28.0=32:25:i
portmap_29.0=25:100
portmap_30.0=26:25:i
portmap_31.0=27:25:50:i
portmap_32.0=28:25:i
portmap_34.0=37:100
portmap_35.0=38:25:i
portmap_36.0=39:25:50:i
portmap_37.0=40:25:i
portmap_38.0=33:100
portmap_39.0=34:25:i
portmap_40.0=35:25:50:i
portmap_41.0=36:25:i
portmap_42.0=45:100
portmap_43.0=46:25:i
portmap_44.0=47:25:50:i
portmap_45.0=48:25:i
portmap_46.0=41:100
portmap_47.0=42:25:i
portmap_48.0=43:25:50:i
portmap_49.0=44:25:i
portmap_5.0=1:100
portmap_6.0=2:25:i
portmap_7.0=3:25:50:i
portmap_8.0=4:25:i
portmap_50.0=53:100
portmap_51.0=54:25:i
portmap_52.0=55:25:50:i
portmap_53.0=56:25:i
portmap_54.0=49:100
portmap_55.0=50:25:i
portmap_56.0=51:25:50:i
portmap_57.0=52:25:i
portmap_58.0=61:100
portmap_59.0=62:25:i
portmap_60.0=63:25:50:i
portmap_61.0=64:25:i
portmap_62.0=57:100
portmap_63.0=58:25:i
portmap_64.0=59:25:50:i
portmap_65.0=60:25:i
portmap_68.0=69:100
portmap_69.0=70:25:i
portmap_70.0=71:25:50:i
portmap_71.0=72:25:i
portmap_72.0=65:100
portmap_73.0=66:25:i
portmap_74.0=67:25:50:i
portmap_75.0=68:25:i
portmap_76.0=77:100
portmap_77.0=78:25:i
portmap_78.0=79:25:50:i
portmap_79.0=80:25:i
portmap_80.0=73:100
portmap_81.0=74:25:i
portmap_82.0=75:25:50:i
portmap_83.0=76:25:i
portmap_84.0=85:100
portmap_85.0=86:25:i
portmap_86.0=87:25:50:i
portmap_87.0=88:25:i
portmap_88.0=81:100
portmap_89.0=82:25:i
portmap_90.0=83:25:50:i
portmap_91.0=84:25:i
portmap_9.0=13:100
portmap_10.0=14:25:i
portmap_11.0=15:25:50:i
portmap_12.0=16:25:i
portmap_92.0=93:100
portmap_93.0=94:25:i
portmap_94.0=95:25:50:i
portmap_95.0=96:25:i
portmap_96.0=89:100
portmap_97.0=90:25:i
portmap_98.0=91:25:50:i
portmap_99.0=92:25:i
rate_ext_mdio_divisor=0x65
serdes_automedium=0x0
serdes_fiber_pref=0x1
serdes_firmware_mode_xe=0x2
serdes_preemphasis_1.0=0x284008
serdes_preemphasis_10.0=0x284008
serdes_preemphasis_102.0=0x2c4004
serdes_preemphasis_103.0=0x2c4004
serdes_preemphasis_104.0=0x2c4004
serdes_preemphasis_105.0=0x2c4004
serdes_preemphasis_106.0=0x2c4004
serdes_preemphasis_107.0=0x2c4004
serdes_preemphasis_108.0=0x2c4004
serdes_preemphasis_109.0=0x2c4004
serdes_preemphasis_11.0=0x284008
serdes_preemphasis_110.0=0x303c04
serdes_preemphasis_111.0=0x303c04
serdes_preemphasis_112.0=0x303c04
serdes_preemphasis_113.0=0x303c04
serdes_preemphasis_114.0=0x303c04
serdes_preemphasis_115.0=0x303c04
serdes_preemphasis_116.0=0x303c04
serdes_preemphasis_117.0=0x303c04
serdes_preemphasis_118.0=0x2c4004
serdes_preemphasis_119.0=0x2c4004
serdes_preemphasis_12.0=0x284008
serdes_preemphasis_120.0=0x2c4004
serdes_preemphasis_121.0=0x2c4004
serdes_preemphasis_122.0=0x303c04
serdes_preemphasis_123.0=0x303c04
serdes_preemphasis_124.0=0x303c04
serdes_preemphasis_125.0=0x303c04
serdes_preemphasis_126.0=0x2c4004
serdes_preemphasis_127.0=0x2c4004
serdes_preemphasis_128.0=0x2c4004
serdes_preemphasis_129.0=0x2c4004
serdes_preemphasis_13.0=0x284008
serdes_preemphasis_130.0=0x2c4004
serdes_preemphasis_131.0=0x2c4004
serdes_preemphasis_132.0=0x2c4004
serdes_preemphasis_133.0=0x2c4004
serdes_preemphasis_14.0=0x284008
serdes_preemphasis_15.0=0x284008
serdes_preemphasis_16.0=0x284008
serdes_preemphasis_17.0=0x205000
serdes_preemphasis_18.0=0x205000
serdes_preemphasis_19.0=0x205000
serdes_preemphasis_2.0=0x284008
serdes_preemphasis_20.0=0x205000
serdes_preemphasis_21.0=0x284800
serdes_preemphasis_22.0=0x284800
serdes_preemphasis_23.0=0x284800
serdes_preemphasis_24.0=0x284800
serdes_preemphasis_25.0=0x205000
serdes_preemphasis_26.0=0x205000
serdes_preemphasis_27.0=0x205000
serdes_preemphasis_28.0=0x205000
serdes_preemphasis_29.0=0x205000
serdes_preemphasis_3.0=0x284008
serdes_preemphasis_30.0=0x205000
serdes_preemphasis_31.0=0x205000
serdes_preemphasis_32.0=0x205000
serdes_preemphasis_34.0=0x205000
serdes_preemphasis_35.0=0x205000
serdes_preemphasis_36.0=0x205000
serdes_preemphasis_37.0=0x205000
serdes_preemphasis_38.0=0x205000
serdes_preemphasis_39.0=0x205000
serdes_preemphasis_4.0=0x284008
serdes_preemphasis_40.0=0x205000
serdes_preemphasis_41.0=0x205000
serdes_preemphasis_42.0=0x205000
serdes_preemphasis_43.0=0x205000
serdes_preemphasis_44.0=0x205000
serdes_preemphasis_45.0=0x205000
serdes_preemphasis_46.0=0x205000
serdes_preemphasis_47.0=0x205000
serdes_preemphasis_48.0=0x205000
serdes_preemphasis_49.0=0x205000
serdes_preemphasis_5.0=0x284008
serdes_preemphasis_50.0=0x205000
serdes_preemphasis_51.0=0x205000
serdes_preemphasis_52.0=0x205000
serdes_preemphasis_53.0=0x205000
serdes_preemphasis_54.0=0x205000
serdes_preemphasis_55.0=0x205000
serdes_preemphasis_56.0=0x205000
serdes_preemphasis_57.0=0x205000
serdes_preemphasis_58.0=0x205000
serdes_preemphasis_59.0=0x205000
serdes_preemphasis_6.0=0x284008
serdes_preemphasis_60.0=0x205000
serdes_preemphasis_61.0=0x205000
serdes_preemphasis_62.0=0x205000
serdes_preemphasis_63.0=0x205000
serdes_preemphasis_64.0=0x205000
serdes_preemphasis_65.0=0x205000
serdes_preemphasis_68.0=0x205000
serdes_preemphasis_69.0=0x205000
serdes_preemphasis_7.0=0x284008
serdes_preemphasis_70.0=0x205000
serdes_preemphasis_71.0=0x205000
serdes_preemphasis_72.0=0x205000
serdes_preemphasis_73.0=0x205000
serdes_preemphasis_74.0=0x205000
serdes_preemphasis_75.0=0x205000
serdes_preemphasis_76.0=0x284800
serdes_preemphasis_77.0=0x284800
serdes_preemphasis_78.0=0x284800
serdes_preemphasis_79.0=0x284800
serdes_preemphasis_8.0=0x284008
serdes_preemphasis_80.0=0x205000
serdes_preemphasis_81.0=0x205000
serdes_preemphasis_82.0=0x205000
serdes_preemphasis_83.0=0x205000
serdes_preemphasis_84.0=0x284800
serdes_preemphasis_85.0=0x284800
serdes_preemphasis_86.0=0x284800
serdes_preemphasis_87.0=0x284800
serdes_preemphasis_88.0=0x284800
serdes_preemphasis_89.0=0x284800
serdes_preemphasis_9.0=0x284008
serdes_preemphasis_90.0=0x284800
serdes_preemphasis_91.0=0x284800
serdes_preemphasis_92.0=0x284800
serdes_preemphasis_93.0=0x284800
serdes_preemphasis_94.0=0x284800
serdes_preemphasis_95.0=0x284800
serdes_preemphasis_96.0=0x284800
serdes_preemphasis_97.0=0x284800
serdes_preemphasis_98.0=0x284800
serdes_preemphasis_99.0=0x284800
stable_size=0x6000000
xgxs_rx_lane_map_1.0=0x3210
xgxs_rx_lane_map_10.0=0x3210
xgxs_rx_lane_map_102.0=0x123
xgxs_rx_lane_map_103.0=0x123
xgxs_rx_lane_map_104.0=0x123
xgxs_rx_lane_map_105.0=0x123
xgxs_rx_lane_map_106.0=0x3210
xgxs_rx_lane_map_107.0=0x3210
xgxs_rx_lane_map_108.0=0x3210
xgxs_rx_lane_map_109.0=0x3210
xgxs_rx_lane_map_11.0=0x3210
xgxs_rx_lane_map_110.0=0x1032
xgxs_rx_lane_map_111.0=0x1032
xgxs_rx_lane_map_112.0=0x1032
xgxs_rx_lane_map_113.0=0x1032
xgxs_rx_lane_map_114.0=0x3210
xgxs_rx_lane_map_115.0=0x3210
xgxs_rx_lane_map_116.0=0x3210
xgxs_rx_lane_map_117.0=0x3210
xgxs_rx_lane_map_118.0=0x2301
xgxs_rx_lane_map_119.0=0x2301
xgxs_rx_lane_map_12.0=0x3210
xgxs_rx_lane_map_120.0=0x2301
xgxs_rx_lane_map_121.0=0x2301
xgxs_rx_lane_map_122.0=0x3210
xgxs_rx_lane_map_123.0=0x3210
xgxs_rx_lane_map_124.0=0x3210
xgxs_rx_lane_map_125.0=0x3210
xgxs_rx_lane_map_126.0=0x1032
xgxs_rx_lane_map_127.0=0x1032
xgxs_rx_lane_map_128.0=0x1032
xgxs_rx_lane_map_129.0=0x1032
xgxs_rx_lane_map_13.0=0x3210
xgxs_rx_lane_map_130.0=0x3210
xgxs_rx_lane_map_131.0=0x3210
xgxs_rx_lane_map_132.0=0x3210
xgxs_rx_lane_map_133.0=0x3210
xgxs_rx_lane_map_14.0=0x3210
xgxs_rx_lane_map_15.0=0x3210
xgxs_rx_lane_map_16.0=0x3210
xgxs_rx_lane_map_17.0=0x2301
xgxs_rx_lane_map_18.0=0x2301
xgxs_rx_lane_map_19.0=0x2301
xgxs_rx_lane_map_2.0=0x3210
xgxs_rx_lane_map_20.0=0x2301
xgxs_rx_lane_map_21.0=0x1032
xgxs_rx_lane_map_22.0=0x1032
xgxs_rx_lane_map_23.0=0x1032
xgxs_rx_lane_map_24.0=0x1032
xgxs_rx_lane_map_25.0=0x3210
xgxs_rx_lane_map_26.0=0x3210
xgxs_rx_lane_map_27.0=0x3210
xgxs_rx_lane_map_28.0=0x3210
xgxs_rx_lane_map_29.0=0x1032
xgxs_rx_lane_map_3.0=0x3210
xgxs_rx_lane_map_30.0=0x1032
xgxs_rx_lane_map_31.0=0x1032
xgxs_rx_lane_map_32.0=0x1032
xgxs_rx_lane_map_34.0=0x2301
xgxs_rx_lane_map_35.0=0x2301
xgxs_rx_lane_map_36.0=0x2301
xgxs_rx_lane_map_37.0=0x2301
xgxs_rx_lane_map_38.0=0x1032
xgxs_rx_lane_map_39.0=0x1032
xgxs_rx_lane_map_4.0=0x3210
xgxs_rx_lane_map_40.0=0x1032
xgxs_rx_lane_map_41.0=0x1032
xgxs_rx_lane_map_42.0=0x3210
xgxs_rx_lane_map_43.0=0x3210
xgxs_rx_lane_map_44.0=0x3210
xgxs_rx_lane_map_45.0=0x3210
xgxs_rx_lane_map_46.0=0x1032
xgxs_rx_lane_map_47.0=0x1032
xgxs_rx_lane_map_48.0=0x1032
xgxs_rx_lane_map_49.0=0x1032
xgxs_rx_lane_map_5.0=0x3210
xgxs_rx_lane_map_50.0=0x1032
xgxs_rx_lane_map_51.0=0x1032
xgxs_rx_lane_map_52.0=0x1032
xgxs_rx_lane_map_53.0=0x1032
xgxs_rx_lane_map_54.0=0x1032
xgxs_rx_lane_map_55.0=0x1032
xgxs_rx_lane_map_56.0=0x1032
xgxs_rx_lane_map_57.0=0x1032
xgxs_rx_lane_map_58.0=0x1032
xgxs_rx_lane_map_59.0=0x1032
xgxs_rx_lane_map_6.0=0x3210
xgxs_rx_lane_map_60.0=0x1032
xgxs_rx_lane_map_61.0=0x1032
xgxs_rx_lane_map_62.0=0x1032
xgxs_rx_lane_map_63.0=0x1032
xgxs_rx_lane_map_64.0=0x1032
xgxs_rx_lane_map_65.0=0x1032
xgxs_rx_lane_map_68.0=0x1032
xgxs_rx_lane_map_69.0=0x1032
xgxs_rx_lane_map_7.0=0x3210
xgxs_rx_lane_map_70.0=0x1032
xgxs_rx_lane_map_71.0=0x1032
xgxs_rx_lane_map_72.0=0x3210
xgxs_rx_lane_map_73.0=0x3210
xgxs_rx_lane_map_74.0=0x3210
xgxs_rx_lane_map_75.0=0x3210
xgxs_rx_lane_map_76.0=0x213
xgxs_rx_lane_map_77.0=0x213
xgxs_rx_lane_map_78.0=0x213
xgxs_rx_lane_map_79.0=0x213
xgxs_rx_lane_map_8.0=0x3210
xgxs_rx_lane_map_80.0=0x1032
xgxs_rx_lane_map_81.0=0x1032
xgxs_rx_lane_map_82.0=0x1032
xgxs_rx_lane_map_83.0=0x1032
xgxs_rx_lane_map_84.0=0x123
xgxs_rx_lane_map_85.0=0x123
xgxs_rx_lane_map_86.0=0x123
xgxs_rx_lane_map_87.0=0x123
xgxs_rx_lane_map_88.0=0x3210
xgxs_rx_lane_map_89.0=0x3210
xgxs_rx_lane_map_9.0=0x3210
xgxs_rx_lane_map_90.0=0x3210
xgxs_rx_lane_map_91.0=0x3210
xgxs_rx_lane_map_92.0=0x1032
xgxs_rx_lane_map_93.0=0x1032
xgxs_rx_lane_map_94.0=0x1032
xgxs_rx_lane_map_95.0=0x1032
xgxs_rx_lane_map_96.0=0x3210
xgxs_rx_lane_map_97.0=0x3210
xgxs_rx_lane_map_98.0=0x3210
xgxs_rx_lane_map_99.0=0x3210
xgxs_tx_lane_map_1.0=0x3210
xgxs_tx_lane_map_10.0=0x3210
xgxs_tx_lane_map_102.0=0x3210
xgxs_tx_lane_map_103.0=0x3210
xgxs_tx_lane_map_104.0=0x3210
xgxs_tx_lane_map_105.0=0x3210
xgxs_tx_lane_map_106.0=0x1032
xgxs_tx_lane_map_107.0=0x1032
xgxs_tx_lane_map_108.0=0x1032
xgxs_tx_lane_map_109.0=0x1032
xgxs_tx_lane_map_11.0=0x3210
xgxs_tx_lane_map_110.0=0x3210
xgxs_tx_lane_map_111.0=0x3210
xgxs_tx_lane_map_112.0=0x3210
xgxs_tx_lane_map_113.0=0x3210
xgxs_tx_lane_map_114.0=0x1032
xgxs_tx_lane_map_115.0=0x1032
xgxs_tx_lane_map_116.0=0x1032
xgxs_tx_lane_map_117.0=0x1032
xgxs_tx_lane_map_118.0=0x3210
xgxs_tx_lane_map_119.0=0x3210
xgxs_tx_lane_map_12.0=0x3210
xgxs_tx_lane_map_120.0=0x3210
xgxs_tx_lane_map_121.0=0x3210
xgxs_tx_lane_map_122.0=0x1032
xgxs_tx_lane_map_123.0=0x1032
xgxs_tx_lane_map_124.0=0x1032
xgxs_tx_lane_map_125.0=0x1032
xgxs_tx_lane_map_126.0=0x1032
xgxs_tx_lane_map_127.0=0x1032
xgxs_tx_lane_map_128.0=0x1032
xgxs_tx_lane_map_129.0=0x1032
xgxs_tx_lane_map_13.0=0x3210
xgxs_tx_lane_map_130.0=0x3210
xgxs_tx_lane_map_131.0=0x3210
xgxs_tx_lane_map_132.0=0x3210
xgxs_tx_lane_map_133.0=0x3210
xgxs_tx_lane_map_14.0=0x3210
xgxs_tx_lane_map_15.0=0x3210
xgxs_tx_lane_map_16.0=0x3210
xgxs_tx_lane_map_17.0=0x1032
xgxs_tx_lane_map_18.0=0x1032
xgxs_tx_lane_map_19.0=0x1032
xgxs_tx_lane_map_2.0=0x3210
xgxs_tx_lane_map_20.0=0x1032
xgxs_tx_lane_map_21.0=0x3210
xgxs_tx_lane_map_22.0=0x3210
xgxs_tx_lane_map_23.0=0x3210
xgxs_tx_lane_map_24.0=0x3210
xgxs_tx_lane_map_25.0=0x1032
xgxs_tx_lane_map_26.0=0x1032
xgxs_tx_lane_map_27.0=0x1032
xgxs_tx_lane_map_28.0=0x1032
xgxs_tx_lane_map_29.0=0x3210
xgxs_tx_lane_map_3.0=0x3210
xgxs_tx_lane_map_30.0=0x3210
xgxs_tx_lane_map_31.0=0x3210
xgxs_tx_lane_map_32.0=0x3210
xgxs_tx_lane_map_34.0=0x1032
xgxs_tx_lane_map_35.0=0x1032
xgxs_tx_lane_map_36.0=0x1032
xgxs_tx_lane_map_37.0=0x1032
xgxs_tx_lane_map_38.0=0x3210
xgxs_tx_lane_map_39.0=0x3210
xgxs_tx_lane_map_4.0=0x3210
xgxs_tx_lane_map_40.0=0x3210
xgxs_tx_lane_map_41.0=0x3210
xgxs_tx_lane_map_42.0=0x1032
xgxs_tx_lane_map_43.0=0x1032
xgxs_tx_lane_map_44.0=0x1032
xgxs_tx_lane_map_45.0=0x1032
xgxs_tx_lane_map_46.0=0x3210
xgxs_tx_lane_map_47.0=0x3210
xgxs_tx_lane_map_48.0=0x3210
xgxs_tx_lane_map_49.0=0x3210
xgxs_tx_lane_map_5.0=0x3210
xgxs_tx_lane_map_50.0=0x1032
xgxs_tx_lane_map_51.0=0x1032
xgxs_tx_lane_map_52.0=0x1032
xgxs_tx_lane_map_53.0=0x1032
xgxs_tx_lane_map_54.0=0x1032
xgxs_tx_lane_map_55.0=0x1032
xgxs_tx_lane_map_56.0=0x1032
xgxs_tx_lane_map_57.0=0x1032
xgxs_tx_lane_map_58.0=0x1032
xgxs_tx_lane_map_59.0=0x1032
xgxs_tx_lane_map_6.0=0x3210
xgxs_tx_lane_map_60.0=0x1032
xgxs_tx_lane_map_61.0=0x1032
xgxs_tx_lane_map_62.0=0x1032
xgxs_tx_lane_map_63.0=0x1032
xgxs_tx_lane_map_64.0=0x1032
xgxs_tx_lane_map_65.0=0x1032
xgxs_tx_lane_map_68.0=0x1032
xgxs_tx_lane_map_69.0=0x1032
xgxs_tx_lane_map_7.0=0x3210
xgxs_tx_lane_map_70.0=0x1032
xgxs_tx_lane_map_71.0=0x1032
xgxs_tx_lane_map_72.0=0x3210
xgxs_tx_lane_map_73.0=0x3210
xgxs_tx_lane_map_74.0=0x3210
xgxs_tx_lane_map_75.0=0x3210
xgxs_tx_lane_map_76.0=0x3210
xgxs_tx_lane_map_77.0=0x3210
xgxs_tx_lane_map_78.0=0x3210
xgxs_tx_lane_map_79.0=0x3210
xgxs_tx_lane_map_8.0=0x3210
xgxs_tx_lane_map_80.0=0x1032
xgxs_tx_lane_map_81.0=0x1032
xgxs_tx_lane_map_82.0=0x1032
xgxs_tx_lane_map_83.0=0x1032
xgxs_tx_lane_map_84.0=0x3210
xgxs_tx_lane_map_85.0=0x3210
xgxs_tx_lane_map_86.0=0x3210
xgxs_tx_lane_map_87.0=0x3210
xgxs_tx_lane_map_88.0=0x1032
xgxs_tx_lane_map_89.0=0x1032
xgxs_tx_lane_map_9.0=0x3210
xgxs_tx_lane_map_90.0=0x1032
xgxs_tx_lane_map_91.0=0x1032
xgxs_tx_lane_map_92.0=0x3210
xgxs_tx_lane_map_93.0=0x3210
xgxs_tx_lane_map_94.0=0x3210
xgxs_tx_lane_map_95.0=0x3210
xgxs_tx_lane_map_96.0=0x1032
xgxs_tx_lane_map_97.0=0x1032
xgxs_tx_lane_map_98.0=0x1032
xgxs_tx_lane_map_99.0=0x1032
